.intro {
  padding-top: 13rem;
  margin-bottom: 32.7rem;

  &__container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: var(--grid-offset);
  }

  &__block {
    &:nth-child(1) {
      grid-column: 5 span;
    }

    &:nth-child(2) {
      grid-column: 6 span;
    }
  }

  &__heading-text {
    font: var(--font-heading-h3);
    text-transform: uppercase;
    max-width: 41.6rem;

    span {

    }
  }

  &__heading {
    font: var(--font-heading-h1);
    letter-spacing: -0.02em;
    text-transform: uppercase;
    max-width: 67.4rem;
    margin-bottom: 10rem;
  }

  &__text {
    max-width: 53.5rem;
    font: var(--font-body-M);
    color: var(--color-purple-text);
    margin-bottom: 4.8rem;
  }

  &__btns {
    display: flex;
    gap: 1.6rem;
  }

  &__btn-demo {
    position: relative;
    flex-grow: 1;
    height: 23rem;
    padding: 2.4rem 2.8rem;
    background-color: #1B4BC3;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-image: url(../images/intro/intro-btn-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;

    &.mod-more {
      width: 28.3rem;
      flex-grow: 0;
      background-color: #131F3F;
      background-image: none;

      .intro__btn-demo-img {
        height: auto;
        right: 0;
      }
    }
  }

  &__btn-demo-img {
    position: absolute;
    top: 0;
    right: 2.4rem;
    height: 100%;
    width: auto;
  }

  &__btn-demo-small-text {
    display: block;
    font: 400 1rem/1.2rem var(--main-ff);
    letter-spacing: 0.17em;
    text-transform: uppercase;
    color: rgba($color: #fff, $alpha: 0.2);
    max-width: 9rem;
    text-align: left;
  }

  &__btn-demo-text {
    display: block;
    margin-top: auto;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    text-align: left;
  }

  &__btn-demo-icon {
    fill: #3B496D;
  }
}
